{
  "permissions": {
    "allow": [
      "PowerShell(ls -Recurse \"d:\\\\english-app\\\\backend\\\\src\" | Where-Object { $_.PSIsContainer } | Select-Object FullName)",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysql.exe\" -u root -p123456 english_app -e \"ALTER TABLE users ADD COLUMN IF NOT EXISTS total_exp INT NOT NULL DEFAULT 0, ADD COLUMN IF NOT EXISTS level INT NOT NULL DEFAULT 1; CREATE TABLE IF NOT EXISTS user_daily_tasks \\(id INT AUTO_INCREMENT PRIMARY KEY, user_id INT NOT NULL, task_date DATE NOT NULL, task_type ENUM\\('vocab','grammar','exam'\\) NOT NULL, is_completed TINYINT\\(1\\) NOT NULL DEFAULT 0, exp_awarded INT NOT NULL DEFAULT 0, completed_at DATETIME, UNIQUE KEY uq_user_task_date \\(user_id, task_date, task_type\\), FOREIGN KEY \\(user_id\\) REFERENCES users\\(id\\) ON DELETE CASCADE\\);\" 2>&1)",
      "PowerShell(Get-ChildItem -Path \"d:\\\\english-app\\\\frontend\\\\src\\\\pages\\\\user\" | ForEach-Object { $_.Name })",
      "Read(//d/english-app/backend/**)",
      "PowerShell(docker --version)",
      "PowerShell(docker compose version)",
      "PowerShell(winget --version)",
      "PowerShell(winget install -e --id Docker.DockerDesktop --accept-package-agreements --accept-source-agreements)",
      "PowerShell(wsl.exe --update)",
      "PowerShell(dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart 2>&1)",
      "PowerShell(dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart 2>&1)",
      "PowerShell(Start-Process powershell -Verb RunAs -ArgumentList \"-NoExit\", \"-Command\", \"dism.exe /online /enable-feature /featurename:Microsoft-Windows-Subsystem-Linux /all /norestart; dism.exe /online /enable-feature /featurename:VirtualMachinePlatform /all /norestart; wsl --install --no-distribution; pause\" -Wait)",
      "PowerShell(Invoke-RestMethod -Uri \"http://localhost/api/health\" -Method Get)",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysqldump.exe\" -uroot -p123456 english_app --no-tablespaces 2>&1)",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysqldump.exe\" -uroot -p123456 english_app --no-tablespaces --skip-add-drop-table --insert-ignore 2>&1 | Where-Object { $_ -notmatch \"Warning|mysqldump:\" } | docker exec -i english_db mysql -uroot -p123456 english_app)",
      "PowerShell(& \"C:\\\\Program Files\\\\MySQL\\\\MySQL Server 8.0\\\\bin\\\\mysqldump.exe\" -uroot -p123456 english_app --no-tablespaces --no-create-info --insert-ignore 2>&1 | Where-Object { $_ -notmatch \"Warning|mysqldump:\" } | docker exec -i english_db mysql -uroot -p123456 english_app)"
    ],
    "additionalDirectories": [
      "d:\\english-app\\frontend\\src\\styles"
    ]
  }
}
